{
  "name": "helse-spion",
  "version": "1.0.0",
  "dependencies": {
    "swagger-repo": "^2.0.0-rc.15"
  },
  "private": true,
  "scripts": {
    "start": "swagger-repo serve --port 3000",
    "build": "swagger-repo build -o web_deploy",
    "test": "swagger-repo validate",
    "gh-pages": "swagger-repo gh-pages"
  }
}
